\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{112.53073pt}\LT@entry 
    {1}{112.13074pt}\LT@entry 
    {1}{112.13074pt}\LT@entry 
    {1}{112.13074pt}}
\gdef \LT@ii {\LT@entry 
    {1}{446.41998pt}}
\gdef \LT@iii {\LT@entry 
    {1}{446.41998pt}}
\citation{Bettini13b}
\citation{Barros22}
\gdef \LT@iv {\LT@entry 
    {1}{446.41998pt}}
\citation{Degueule15}
\citation{Krahn10}
\citation{Visser10}
\citation{Volter11}
\citation{Voelter12}
\citation{Cazzola15c}
\citation{Cazzola14c}
\citation{Cazzola15f}
\citation{Cazzola21b}
\citation{Fowler10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lw-comparison}{{\caption@xref {tab:lw-comparison}{ on input line 21}}{}{}{table.caption.1}{}}
\citation{Bettini13b}
\citation{Barros22}
\citation{Bunder19a}
\citation{Rodriguez-Echeverria18a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSP and DAP approach for programming languages.}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:agnostic}{{1}{}{LSP and DAP approach for programming languages}{figure.caption.2}{}}
\citation{Cazzola20}
\gdef \LT@v {\LT@entry 
    {1}{446.41998pt}}
\citation{Paulin93}
\citation{Colmerauer90}
\citation{Rodriguez-Echeverria18}
\citation{Rask21}
\citation{Rask21a}
\citation{Lammel18}
\citation{Voelter13}
\citation{Erdweg13b}
\citation{Basten15}
\citation{Mernik05}
\citation{Parr09}
\citation{Gunasinghe22}
\citation{Cazzola23d}
\citation{Cazzola20}
\citation{Cazzola15f}
\citation{Cazzola15f}
\citation{Cazzola16}
\citation{Cazzola16i}
\citation{Cazzola15f}
\citation{Haugen08}
\citation{Liebig13}
\citation{Cazzola14e}
\citation{Wende09}
\citation{White09}
\citation{Batory04}
\citation{Kastner11}
\citation{Niephaus20}
\citation{Rodriguez-Echeverria18}
\citation{Apel13}
\citation{Czarnecki04}
\citation{Prehofer01}
\citation{Kiczales01}
\citation{Kiczales97}
\citation{Laddad03}
\citation{Cazzola15c}
\citation{Cazzola14c}
\citation{Cazzola19}
\newlabel{project-description}{{5}{}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional approach to language support in editors.}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:traditional}{{2}{}{Traditional approach to language support in editors}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed approach to modular implementation of LSP and DAP.}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:proposed}{{3}{}{Proposed approach to modular implementation of LSP and DAP}{figure.caption.4}{}}
\citation{Rosenmuller11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed timeline for the research project.}}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt}{{4}{}{Proposed timeline for the research project}{figure.caption.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{446.41998pt}}
\bibstyle{plain}
\bibdata{local,strings,metrics,programming,software_engineering,software_architecture,dsl,pl,splc,oolanguages,my_work,grammars,security,roles,learning,cop,testing,dsu,distributed_systems,reflection,aosd,pattern}
\bibcite{Apel13}{1}
\bibcite{Barros22}{2}
\bibcite{Basten15}{3}
\bibcite{Batory04}{4}
\bibcite{Cazzola23d}{5}
\bibcite{Bettini13b}{6}
\bibcite{Bunder19a}{7}
\bibcite{Cazzola21b}{8}
\bibcite{Cazzola16}{9}
\bibcite{Colmerauer90}{10}
\bibcite{Czarnecki04}{11}
\bibcite{Degueule15}{12}
\bibcite{Erdweg13b}{13}
\bibcite{Cazzola20}{14}
\bibcite{Fowler10}{15}
\bibcite{Gunasinghe22}{16}
\bibcite{Haugen08}{17}
\bibcite{Kastner11}{18}
\bibcite{Visser10}{19}
\bibcite{Kiczales01}{20}
\bibcite{Kiczales97}{21}
\bibcite{Krahn10}{22}
\bibcite{Cazzola16i}{23}
\bibcite{Cazzola15f}{24}
\bibcite{Cazzola19}{25}
\bibcite{Laddad03}{26}
\bibcite{Liebig13}{27}
\bibcite{Lammel18}{28}
\bibcite{Mernik05}{29}
\bibcite{Niephaus20}{30}
\bibcite{Parr09}{31}
\bibcite{Paulin93}{32}
\bibcite{Prehofer01}{33}
\bibcite{Rask21}{34}
\bibcite{Rask21a}{35}
\bibcite{Rodriguez-Echeverria18}{36}
\bibcite{Rodriguez-Echeverria18a}{37}
\bibcite{Rosenmuller11}{38}
\bibcite{Cazzola15c}{39}
\bibcite{Cazzola14e}{40}
\bibcite{Cazzola14c}{41}
\bibcite{Voelter13}{42}
\bibcite{Volter11}{43}
\bibcite{Voelter12}{44}
\bibcite{Wende09}{45}
\bibcite{White09}{46}
\gdef \@abspage@last{13}
