\newcommand\sortnoop[1]{}\newcommand{\splps}{\textsf{SP$\!$\reflectbox{L}L$\!$\reflectbox{SP}}}\newcommand{\starpiler}{\ensuremath{\displaystyle\bigstar}piler}
\begin{thebibliography}{10}

\bibitem{Apel13}
Sven Apel, Alexander von Thein, Philipp Wendler, Armin Gr\"o{\ss}linger, and
  Firk Beyer.
\newblock {Strategies for Product-Line Verification: Case Studies and
  Experiments}.
\newblock In Betty~H. Chang and Klaus Pohl, editors, {\em {Proceedings of the
  35th International Conference on Software Engineering (ICSE'13)}}, pages
  482--491, San Francisco, CA, USA, may 2013. IEEE.

\bibitem{Barros22}
Djonathan Barros, Sven Peldszus, Wesley K.~G. Assun\c{c}\~ao, and Thorsten
  Berger.
\newblock {Editing Support for Software Languages: Implementation Practices in
  Language Server Protocols}.
\newblock In Manuel Wimmer, editor, {\em {Proceedings of the 25th International
  Conference on Model Driven Engineering Langauges and Systems (MoDELS'22)}},
  pages 232--243, Montr\'eal, Canada, October 2022. ACM.

\bibitem{Basten15}
Bas Basten, Jeroen van~den Bos, Mark Hills, Paul Klint, Arnold Lankamp, Bert
  Lisser, Atze van~der Ploeg, Tijs van~der Storm, and Jurgen Vinju.
\newblock {Modular Language Implementation in Rascal---Experience Report}.
\newblock {\em {Science of Computer Programming}}, 114:7--19, December 2015.

\bibitem{Batory04}
Don Batory, Jacob~Neal Sarvela, and Axel Rauschmayer.
\newblock {Scaling Step-Wise Refinement}.
\newblock {\em IEEE Transactions on Software Engineering}, 30(6):355--371, June
  2004.

\bibitem{Cazzola23d}
Francesco Bertolotti, Walter Cazzola, and Luca Favalli.
\newblock {\splps: Software Product Lines Extraction Driven by Language Server
  Protocol}.
\newblock {\em {Journal of Systems and Software}}, 205, November 2023.

\bibitem{Bettini13b}
Lorenzo Bettini.
\newblock {\em {Implementing Domain-Specific Languages with Xtext and Xtend}}.
\newblock {PACKT Publishing Ltd}, August 2013.

\bibitem{Bunder19a}
Hendrik B{\"u}nder.
\newblock Decoupling language and editor-the impact of the language server
  protocol on textual domain-specific languages.
\newblock In {\em MODELSWARD}, pages 129--140, 2019.

\bibitem{Cazzola21b}
Walter Cazzola and Luca Favalli.
\newblock {Towards a Recipe for Language Decomposition: Quality Assessment of
  Language Product Lines}.
\newblock {\em {Empirical Software Engineering}}, 27(4), April 2022.

\bibitem{Cazzola16}
Walter Cazzola and Diego~Mathias Olivares.
\newblock {Gradually Learning Programming Supported by a Growable Programming
  Language}.
\newblock {\em {IEEE Transactions on Emerging Topics in Computing}},
  4(3):404--415, September 2016.
\newblock Special Issue on Emerging Trends in Education.

\bibitem{Colmerauer90}
Alain Colmerauer.
\newblock An introduction to prolog iii.
\newblock {\em Communications of the ACM}, 33(7):69--90, 1990.

\bibitem{Czarnecki04}
Krzysztof Czarnecki, Simon Helsen, and Ulrich Eisenecker.
\newblock {Staged Configuration Using Feature Models}.
\newblock In David Weiss and Rob van Ommering, editors, {\em {Proceedings of
  the 3rd International Conference on Software Product-Line (SPLC'04)}},
  Lecture Notes in Computer Science 3154, pages 266--283, Boston, MA, USA,
  August-September 2004. Springer.

\bibitem{Degueule15}
Thomas Degueule, Beno{\^{i}}t Combemale, Arnaud Blouin, Olivier Barais, and
  Jean-Marc J\'ez\'equel.
\newblock {Melange: a Meta-Language for Modular and Reusable Development of
  DSLs}.
\newblock In Davide Di~Ruscio and Markus V\"olter, editors, {\em {Proceedings
  of the 8th International Conference on Software Language Engineering
  (SLE'15)}}, pages 25--36, Pittsburgh, PA, USA, October 2015. ACM.

\bibitem{Erdweg13b}
Sebastian Erdweg, Tijs van~der Storm, Markus V\"olter, Meinte Boersma, Remi
  Bosman, William~R. Cook, Albert Gerrtsen, Angelo Hulshout, Steven Kelly, Alex
  Loh, Gabri\"el D.~P. Konat, Pedro~J. Molina, Martin Palatnik, Risto Pohjonen,
  Eugen Schindler, Klemens Schindler, Riccardo Solmi, Vlad~A. Vergu, and Eelco
  Visser.
\newblock {The State of the Art in Language Workbenches}.
\newblock In Martin Erwig, Richard~F. Paige, and Eric Van~Wyk, editors, {\em
  {Proceedings of the 6th International Conference on Software Language
  Engineering (SLE'13)}}, Lecture Notes on Computer Science 8225, pages
  197--217, Indianapolis, USA, October 2013. Springer.

\bibitem{Cazzola20}
Luca Favalli, Thomas K\"uhn, and Walter Cazzola.
\newblock {Neverlang and FeatureIDE Just Married: Integrated Language Product
  Line Development Environment}.
\newblock In Philippe Collet and Sarah Nadi, editors, {\em {Proceedings of the
  24th International Software Product Line Conference (SPLC'20)}}, pages
  285--295, Montr\'eal, Canada, 19th-23rd of October 2020. ACM.

\bibitem{Fowler10}
Martin Fowler and Rebecca Parsons.
\newblock {\em {Domain Specific Languages}}.
\newblock {Addison Wesley}, September 2010.

\bibitem{Gunasinghe22}
Nadeeshaan Gunasinghe and Nipuna Marcus.
\newblock {\em Language server protocol and implementation : supporting
  language-smart editing and programming tools}.
\newblock Apress, Berkeley, Calif, 2022.

\bibitem{Haugen08}
{\O}ystein Haugen, Birger M{\o}ller-Pedersen, Jon Oldevik, G{\o}ran~K. Olsen,
  and Andreas Svendsen.
\newblock {Adding Standardized Variability to Domain Specific Languages}.
\newblock In Klaus Pohl and Birgit Geppert, editors, {\em {Proceedings of the
  12th International Software Product Line Conference (SPLC'08)}}, pages
  139--148, Limerick, Ireland, September 2008. IEEE.

\bibitem{Kastner11}
Christian K\"astner, Sven Apel, and Klaus Ostermann.
\newblock {The Road to Feature Modularity?}
\newblock In Ina Schäfer, Isabel John, and Klaus Schmid, editors, {\em
  {Proceedings of the 3rd Workshop on Feature-Oriented Software Development
  (FOSD'11)}}, M\"unich, Germany, August 2006. ACM.

\bibitem{Visser10}
Lennart C.~L. Kats and Eelco Visser.
\newblock {The Spoofax Language Workbench: Rules for Declarative Specification
  of Languages and IDEs}.
\newblock In Martin Rinard, Kevin~J. Sullivan, and Daniel~H. Steinberg,
  editors, {\em {Proceedings of the ACM International Conference on Object
  Oriented Programming Systems Languages and Applications (OOPSLA'10)}}, pages
  444--463, Reno, Nevada, USA, October 2010. ACM.

\bibitem{Kiczales01}
Gregor Kiczales, Erik Hilsdale, Jim Hugunin, Mik Kersten, Jeff Palm, and Bill
  Griswold.
\newblock {An Overview of AspectJ}.
\newblock In J{\o}rgen~Lindskov Knudsen, editor, {\em Proceedings of the 15th
  European Conference on Object-Oriented Programming (ECOOP'01)}, LNCS 2072,
  pages 327--353, Budapest, Hungary, June 2001. Springer-Verlag.

\bibitem{Kiczales97}
Gregor Kiczales, John Lamping, Anurag Mendhekar, Chris Maeda, Cristina
  Videira~Lopes, Jean-Marc Loingtier, and John Irwin.
\newblock {Aspect-Oriented Programming}.
\newblock In Mehmet Ak\c{s}it and Satoshi Matsuoka, editors, {\em 11th European
  Conference on Object Oriented Programming (ECOOP'97)}, Lecture Notes in
  Computer Science 1241, pages 220--242, Helsinki, Finland, June 1997.
  Springer-Verlag.

\bibitem{Krahn10}
Holger Krahn, Bernhard Rumpe, and Steven V{\"o}lkel.
\newblock {MontiCore: A Framework for Compositional Development of Domain
  Specific Languages}.
\newblock {\em {International Journal on Software Tools for Technology
  Transfer}}, 12(5):353--372, September 2010.

\bibitem{Cazzola16i}
Thomas K\"uhn and Walter Cazzola.
\newblock {Apples and Oranges: Comparing Top-Down and Bottom-Up Language
  Product Lines}.
\newblock In Rick Rabiser and Bing Xie, editors, {\em {Proceedings of the 20th
  International Software Product Line Conference (SPLC'16)}}, pages 50--59,
  Beijing, China, 19th-23rd of September 2016. ACM.

\bibitem{Cazzola15f}
Thomas K\"uhn, Walter Cazzola, and Diego~Mathias Olivares.
\newblock {Choosy and Picky: Configuration of Language Product Lines}.
\newblock In Goetz Botterweck and Jules White, editors, {\em {Proceedings of
  the 19th International Software Product Line Conference (SPLC'15)}}, pages
  71--80, Nashville, TN, USA, 20th-24th of July 2015. ACM.

\bibitem{Cazzola19}
Thomas K\"uhn, Walter Cazzola, Nicola Pirritano~Giampietro, and Massimiliano
  Poggi.
\newblock {Piggyback IDE Support for Language Product Lines}.
\newblock In Thomas Th\"um and Laurence Duchien, editors, {\em {Proceedings of
  the 23rd International Software Product Line Conference (SPLC'19)}}, pages
  131--142, Paris, France, 9th-13th of September 2019. ACM.

\bibitem{Laddad03}
Ramnivas Laddad.
\newblock {\em {AspectJ in Action: Pratical Aspect-Oriented Programming}}.
\newblock Manning Pubblications Company, 2003.

\bibitem{Liebig13}
J\"org Liebig, Rolf Daniel, and Sven Apel.
\newblock {Feature-Oriented Language Families: A Case Study}.
\newblock In Philippe Collet and Klaus Schmid, editors, {\em {Proceedings of
  the 7th International Workshop on Variability Modelling of Software-intensive
  Systems (VaMoS'13)}}, Pisa, Italy, January 2013. ACM.

\bibitem{Lammel18}
Ralf Lämmel.
\newblock {\em Software Languages}.
\newblock 01 2018.

\bibitem{Mernik05}
Marjan Mernik, Jan Heering, and Anthony~M. Sloane.
\newblock {When and How to Develop Domain Specific Languages}.
\newblock {\em ACM Computing Surveys}, 37(4):316--344, December 2005.

\bibitem{Niephaus20}
Fabio Niephaus, Patrick Rein, Jakob Edding, Jonas Hering, Bastian K\"{o}nig,
  Kolya Opahle, Nico Scordialo, and Robert Hirschfeld.
\newblock Example-based live programming for everyone: building
  language-agnostic tools for live programming with lsp and graalvm.
\newblock In {\em Proceedings of the 2020 ACM SIGPLAN International Symposium
  on New Ideas, New Paradigms, and Reflections on Programming and Software},
  Onward! 2020, page 1–17, New York, NY, USA, 2020. Association for Computing
  Machinery.

\bibitem{Parr09}
Terence Parr.
\newblock {\em Language Implementation Patterns: Create Your Own
  Domain-Specific and General Programming Languages}.
\newblock Pragmatic Bookshelf, 1st edition, 2009.

\bibitem{Paulin93}
Christine Paulin-Mohring.
\newblock Inductive definitions in the system coq rules and properties.
\newblock In {\em International Conference on Typed Lambda Calculi and
  Applications}, pages 328--345. Springer, 1993.

\bibitem{Prehofer01}
Christian Prehofer.
\newblock {Feature-Oriented Programming: A New Way of Object Composition}.
\newblock {\em {Concurency and Computation: Practice and Experience}},
  13(6):465--501, May 2001.

\bibitem{Rask21}
Jonas~Kj{\ae}r Rask, Frederik~Palludan Madsen, Nick Battle, Hugo~Daniel Macedo,
  and Peter~Gorm Larsen.
\newblock The specification language server protocol: {A} proposal for
  standardised {LSP} extensions.
\newblock In Jos{\'{e}} Proen{\c{c}}a and Andrei Paskevich, editors, {\em
  Proceedings of the 6th Workshop on Formal Integrated Development Environment,
  F-IDE@NFM 2021, Held online, 24-25th May 2021}, volume 338 of {\em {EPTCS}},
  pages 3--18, 2021.

\bibitem{Rask21a}
Jonas~Kj{\ae}r Rask, Frederik~Palludan Madsen, Nick Battle, Hugo~Daniel Macedo,
  and Peter~Gorm Larsen.
\newblock Visual studio code vdm support.
\newblock In {\em Proceedings of the 18th International Overture Workshop},
  pages 35--49, 2021.

\bibitem{Rodriguez-Echeverria18}
Roberto Rodriguez-Echeverr{\'\i}a, Javier~Luis C\'anovas~Izquierdo, Manuel
  Wimmer, and Jordi Cabot.
\newblock {An LSP Infrastructure to Build EMF Language Servers for
  Web-Deployable Model Editors}.
\newblock In Regina Hebig and Thorsten Berger, editors, {\em {Proceedings of
  the 2nd International Workshop on Model-Driven Engineering Tools
  (MDE-Tools'18)}}, pages 1--10, Copenhage, Denmark, October 2018. CEUR.

\bibitem{Rodriguez-Echeverria18a}
Roberto Rodriguez-Echeverria, Javier Luis~C\'{a}novas Izquierdo, Manuel Wimmer,
  and Jordi Cabot.
\newblock Towards a language server protocol infrastructure for graphical
  modeling.
\newblock In {\em Proceedings of the 21th ACM/IEEE International Conference on
  Model Driven Engineering Languages and Systems}, MODELS '18, page 370–380,
  New York, NY, USA, 2018. Association for Computing Machinery.

\bibitem{Rosenmuller11}
Marko Rosenm\"uller, Norbert Siegmund, Th\"um, and Gunter Saake.
\newblock {Multi-Dimensional Variability Modeling}.
\newblock In Krzysztof Czarnecki and Ulrich~W. Eisenecker, editors, {\em
  {Proceedings of the 5th Workshop on Variability Modeling of
  Software-Intensive Systems (VaMoS'11)}}, pages 11--20, Namur, Belgium,
  January 2011. ACM.

\bibitem{Cazzola15c}
Edoardo Vacchi and Walter Cazzola.
\newblock {Neverlang: A Framework for Feature-Oriented Language Development}.
\newblock {\em {Computer Languages, Systems \& Structures}}, 43(3):1--40,
  October 2015.

\bibitem{Cazzola14e}
Edoardo Vacchi, Walter Cazzola, Beno{\^\i}t Combemale, and Mathieu Acher.
\newblock {Automating Variability Model Inference for Component-Based Language
  Implementations}.
\newblock In Patrick Heymans and Julia Rubin, editors, {\em {Proceedings of the
  18th International Software Product Line Conference (SPLC'14)}}, pages
  167--176, Florence, Italy, 15th-19th of September 2014. ACM.

\bibitem{Cazzola14c}
Edoardo Vacchi, Diego~Mathias Olivares, Albert Shaqiri, and Walter Cazzola.
\newblock {Neverlang 2: A Framework for Modular Language Implementation}.
\newblock In {\em {Proceedings of the 13th International Conference on
  Modularity (Modularity'14)}}, pages 23--26, Lugano, Switzerland, 22nd-25th of
  April 2014. ACM.

\bibitem{Voelter13}
Markus Voelter.
\newblock {\em {DSL Engineering}}.
\newblock CreateSpace Independent Publishing, January 2013.

\bibitem{Volter11}
Markus V\"olter.
\newblock {Language and IDE Modularization and Composition with MPS}.
\newblock In Ralf L\"ammel, Jo\~ao Saraiva, and Joost Visser, editors, {\em
  {Proceedings of the 4th International Summer School on Generative and
  Transformational Techniques in Software Engineering (GTTSE'11)}}, Lecture
  Notes in Computer Science 7680, pages 383--430, Braga, Portugal, July 2011.
  Springer.

\bibitem{Voelter12}
Markus V{\"o}lter and Vaclav Pech.
\newblock {Language Modularity with the MPS Language Workbench}.
\newblock In {\em {Proceedings of the 34th International Conference on Software
  Engineering (ICSE'12)}}, pages 1449--1450, Z\"urich, Switzerland, June 2012.
  IEEE.

\bibitem{Wende09}
Christian Wende, Nils Thieme, and Steffen Zschaler.
\newblock {A Role-Based Approach towards Modular Language Engineering}.
\newblock In Mark van~den Brand, Dragan Ga\v{s}evi\'c, and Jeff Gray, editors,
  {\em {Proceedings of the 2nd International Conference on Software Language
  Engineering (SLE'09)}}, Lecture Notes in Computer Science 5969, pages
  254--273, Denver, CO, USA, October 2009. Springer.

\bibitem{White09}
Jules White, James~H. Hill, Jeff Gray, Sumant Tambe, Aniruddha Gokhale, and
  Douglas~C. Schmidt.
\newblock {Improving Domain-specific Language Reuse with Software Product-Line
  Configuration Techniques}.
\newblock {\em IEEE Software}, 26(4):47--53, July-August 2009.

\end{thebibliography}
